# CarpetGamerules

./: .gitignore  README.md  build.gradle  common.gradle  gen_md.py  generate_readmes.py  gradle.properties  pyconfig.json  settings.gradle  settings.json  update_version.py
.github/workflows/: build.yml  publish-release.yml  release.yml
markdown/: CHAT_Category.md  CurseForge-header.md  DROPS_Category.md  GAMERULE_Category.md  MISC_Category.md  MOBS_Category.md  Modrinth-header.md  PLAYER_Category.md  README-header.md  SPAWNING_Category.md  UPDATES_Category.md  WORLD_UPDATES_Category.md  curseforge.md  modrinth.md
src/main/java/de/rubixdev/carpetgamerules/: CarpetGamerulesServer.java  CarpetGamerulesSettings.java  MixinConfigPlugin.java
src/main/java/de/rubixdev/carpetgamerules/mixins/: CarpetSettingsManagerMixin.java  GameRuleCommandMixin.java  MinecraftServerMixin.java  ParsedRuleMixin.java  SettingsManagerAccessor.java
src/main/resources/: carpetgamerules.mixins.json  fabric.mod.json
src/main/resources/assets/carpetgamerules/: icon.xcf
src/main/resources/assets/carpetgamerules/lang/: en_us.json  en_us.json5  en_us.yml
versions/1.14.4/: .factorypath  gradle.properties
versions/1.15.2/: .factorypath  gradle.properties
versions/1.16.5/: .factorypath  gradle.properties
versions/1.17.1/: .factorypath  gradle.properties
versions/1.18.2/: .factorypath  gradle.properties
versions/1.19.4/: .factorypath  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
