# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20-1.4.112+v230608

# Mod Properties
mod_version = 2.0.0
maven_group = de.rubixdev.carpetgamerules
archives_base_name = carpetgamerules

# Release Action properties
mod_name = CarpetGamerules
minecraft_minimum_version = 1.20.1
curse_project_id = 504123
modrinth_project_id = BZjbriEM

release_curse_versions = Minecraft 1.20:1.20.1
release_modrinth_versions = 1.20.1
release_display_version = 1.20.1

release_extra_branch = true
release_extra_branch_name = 1.19
release_extra_curse_versions = Minecraft 1.19:1.19.4
release_extra_modrinth_versions = 1.19.4
release_extra_display_version = 1.19.4
release_extra_modrinth_mc_version = 1.19.4
