# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22
# check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.16.5-1.4.44+v210714

# Mod Properties
mod_version = 2.0.0
maven_group = de.rubixdev.carpetgamerules
archives_base_name = carpetgamerules

# Release Action properties
mod_name = CarpetGamerules
minecraft_minimum_version = 1.16.5
curse_project_id = 504123
modrinth_project_id = BZjbriEM

release_curse_versions = Minecraft 1.16:1.16.5
release_modrinth_versions = 1.16.5
release_display_version = 1.16.5

release_extra_branch = false
release_extra_branch_name = 1.19
release_extra_curse_versions = Minecraft 1.19:1.19.4
release_extra_modrinth_versions = 1.19.4
release_extra_display_version = 1.19.4
release_extra_modrinth_mc_version = 1.19.4
