# Gradle Properties
    org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
    # https://fabricmc.net/develop/
    loader_version=0.15.1

# Mod Properties
    mod_id=carpetgamerules
    mod_name=CarpetGamerules
    mod_version=2.2.2
    maven_group=de.rubixdev.carpetgamerules
    archives_base_name=carpetgamerules
