# Gradle Properties
    org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
    # https://fabricmc.net/develop/
    loader_version=0.14.22

# Mod Properties
    mod_id=carpetgamerules
    mod_name=CarpetGamerules
    mod_version=2.1.0
    maven_group=de.rubixdev.carpetgamerules
    archives_base_name=carpetgamerules

# Global Dependencies
    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=v0.3.2
