# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18

# Fabric Mod Metadata
    minecraft_dependency=1.14.x
    carpet_dependency=1.3.7

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.14.4-1.3.7+v200127

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.14.4
