# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
    minecraft_dependency=1.21.x
    carpet_dependency=1.4.158

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.21.2-1.4.158+v241022

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.2\n1.21.3
