# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.4

# Fabric Mod Metadata
    minecraft_dependency=1.21.x
    carpet_dependency=1.4.161

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.21.4-1.4.161+v241203

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.4
