# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17

# Fabric Mod Metadata
    minecraft_dependency=1.15.x
    carpet_dependency=1.4.8

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.15.2-1.4.8+v200811

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.15.2
