# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
    minecraft_dependency=1.16.x
    carpet_dependency=1.4.44

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.16.5-1.4.44+v210714

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.16.5
