# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
    minecraft_dependency=1.17.x
    carpet_dependency=1.4.57

# Dependencies
    # check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version=1.17.1-1.4.57+v220119

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.17.1
